# musinsa

./: .gitignore  README.md  build.gradle
src/main/java/com/musinsa/: MusinsaApplication.java
src/main/java/com/musinsa/backend/: MusinsaApplication.java
src/main/java/com/musinsa/backend/domain/product/controller/: BrandController.java  CategoryController.java
src/main/java/com/musinsa/backend/domain/product/dto/: BrandLowestPriceResultDto.java  CategoryPriceLowestAndHighestDto.java  LowestPriceBrandCategoryDto.java  LowestPriceBrandDto.java  LowestPriceCategoryDto.java  ProductBrandPriceDto.java  ProductPriceDto.java
src/main/java/com/musinsa/backend/domain/product/entity/: BrandCategoryEntity.java  BrandCategoryId.java
src/main/java/com/musinsa/backend/domain/product/repository/: BrandCategoryRepository.java
src/main/java/com/musinsa/backend/domain/product/service/: BrandCategoryService.java
src/main/java/com/musinsa/backend/global/: ErrorCode.java
src/main/java/com/musinsa/backend/global/common/exception/: ServiceException.java
src/main/java/com/musinsa/backend/global/common/response/: BasicResponseAdvice.java  BasicResponseDTO.java  BasicResponseUtil.java  CustomApiResponses.java  ResponsePaginationDTO.java
src/main/java/com/musinsa/backend/global/config/swagger/: SwaggerConfiguration.java
src/main/java/com/musinsa/backend/global/constants/swagger/: SwaggerConstants.java
src/main/java/com/musinsa/backend/global/enums/: ErrorCode.java
src/main/java/com/musinsa/backend/global/utils/: CategoryUtils.java  StringFormatUtils.java
src/main/java/com/musinsa/domain/product/controller/: BrandController.java  CategoryController.java
src/main/java/com/musinsa/domain/product/controller/brand/: BrandV2Controller.java
src/main/java/com/musinsa/domain/product/controller/product/: BrandController.java  CategoryController.java
src/main/java/com/musinsa/domain/product/dto/: BrandCategoryDto.java  BrandCategoryLowestPriceDto.java  BrandInfoDto.java  BrandLowestPriceDto.java  BrandLowestPriceResultDto.java  BrandPriceDto.java  BrandPriceLowestAPI2Dto.java  BrandPriceLowestAPI3Dto.java  BrandPriceLowestAPI4Dto.java  CategoryInfoDto.java  CategoryPriceLowestAndHighestDto.java  LowestPriceBrandCategoryDto.java  LowestPriceBrandDto.java  LowestPriceCategoryDto.java  ProductBrandPriceDto.java  ProductPriceDto.java
src/main/java/com/musinsa/domain/product/entity/: BrandCategoryEntity.java  BrandCategoryId.java  BrandInfoEntity.java
src/main/java/com/musinsa/domain/product/repository/: BrandCategoryRepository.java  BrandInfoRepository.java
src/main/java/com/musinsa/domain/product/service/: BrandCategoryService.java  BrandService.java
src/main/java/com/musinsa/global/: ErrorCode.java
src/main/java/com/musinsa/global/common/exception/: ServiceException.java
src/main/java/com/musinsa/global/common/response/: BasicResponseAdvice.java  BasicResponseDTO.java  BasicResponseUtil.java  CustomApiResponses.java  ResponsePaginationDTO.java
src/main/java/com/musinsa/global/config/swagger/: SwaggerConfiguration.java
src/main/java/com/musinsa/global/constants/swagger/: SwaggerConstants.java
src/main/java/com/musinsa/global/utils/: CategoryUtils.java  StringFormatUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/musinsa/: MusinsaApplicationTests.java
src/test/java/com/musinsa/backend/: MusinsaApplicationTests.java
src/test/java/com/musinsa/domain/product/service/: BrandCategoryServiceTest.java
(+13 files in other folders)
